server.port=8080
spring.application.name=Subash Portfolio
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.subash.portfolio=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subashmadhavan05@gmail.com
spring.mail.password=nbluexlmqrbxvucu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true